<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia_San Andres</title>
    <link rel="stylesheet" href="/css/historia.css">
</head>

<body>
    <header>
        <nav><a href="/index.html">Volver</a></nav>
        <h1>Historia de San Andres</h1>
    </header>
    <main>
        <h4>Simbolos Patrios y ubicacion</h4>
        <section class="contenedor-1">
            <div>
                <h1>ESCUDO</h1>
                <div class="imagenes-historia">
                    <img src="/extra/san andes - escudo.png" alt="Imagen">
                    <p class="texto-historia">El escudo de San Andrés incluye una cruz de plata, que es un símbolo de
                        San Andrés, el
                        santo patrón de la isla. Además, el escudo muestra las tres islas principales del departamento:
                        San Andrés, Providencia y Santa Catalina. Los colores del escudo son los mismos que los de la
                        bandera de Colombia, lo que simboliza la soberanía del país sobre estas islas.</p>
                </div>
            </div>
            <div>
                <H1>BANDERA</H1>
                <div class="imagenes-historia">
                    <img src="https://www.sanandres.gov.co/images/stories/archipielago/Bandera.png" alt="Imagen">
                    <p class="texto-historia">La bandera de San Andrés, Colombia, fue adoptada oficialmente en 2002. La
                        bandera tiene
                        tres franjas horizontales de igual tamaño: azul, blanco y verde. El azul representa el mar
                        Caribe que rodea la isla, el blanco simboliza la paz y la pureza de sus habitantes, y el verde
                        representa la esperanza y la riqueza natural de la isla</p>
                </div>
            </div>
            <div class="map-section">
                <h1>UBICACION</h1>
                <div id="container-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19531.265018022237!2d-81.71545373745695!3d12.576713296169531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f05a5e3a7c98399%3A0x83e4fa0a092401e5!2sSan%20Andr%C3%A9s%2C%20San%20Andr%C3%A9s%20y%20Providencia!5e1!3m2!1ses!2sco!4v1727183507846!5m2!1ses!2sco"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        <h4>Descubrimiento y Primeros habitantes</h4>
        <section class="contenedor-2">
            <div>
                <img src="/extra/img/Descubrimiento y Primeros habitantes.jfif" alt="Imagen">
                <p class="texto-historia">
                    Inicialmente, la isla estaba habitada por el pueblo indígena Cuna.
                    Las islas de San Andrés fue descubierta por la expedición de Diego de Nicuesa en
                    noviembre de 1510.
                    Estas islas fueron colonizadas por los ingleses en el siglo XVII,
                    quienes trajeron esclavos africanos para trabajar en las plantaciones.</p>
            </div>
        </section>
        <h4 class="right">Disputas Territoriales</h4>
        <section class="contenedor-3">
            <div>
                <p class="texto-historia">Las disputas territoriales entre Colombia y Nicaragua por el archipiélago de
                    San Andrés han sido un tema de conflicto durante décadas. Aunque
                    Colombia ha administrado las islas durante más de un siglo, Nicaragua ha reclamado derechos sobre
                    estas áreas debido a su proximidad geográfica.
                </p>
                <img src="/extra/img/Disputas-Territoriales.jfif" alt="Imagen">
            </div>
        </section>
        <h4>Cultura Raizal</h4>
        <section class="contenedor-4">
            <div>
                <img src="/extra/img/Cultura-Raizal.jfif" alt="Imagen">
                <p class="texto-historia">
                    La cultura raizal de San Andrés, Providencia y Santa Catalina es una rica mezcla de influencias
                    africanas, europeas y caribeñas. Los raizales, descendientes de esclavos africanos y colonos
                    ingleses, han mantenido su identidad a través de su lengua criolla sanandresana, una combinación de
                    inglés, español y dialectos africanos.</p>
            </div>
        </section>
        <h4 class="right">Exclavitud y Abolicion</h4>
        <section class="contenedor-5">
            <div>
                <p class="texto-historia">Durante el período colonial, la esclavitud fue una práctica común en San
                    Andrés. Los esclavos africanos fueron traídos para trabajar en las plantaciones de algodón y tabaco.
                    La abolición de la esclavitud en Colombia en 1851 tuvo un impacto significativo en la isla,
                    liberando a muchos de sus habitantes y cambiando la estructura social y económica
                </p>
                <img src="/extra/img/Exclavitud y abolicion.jfif" alt="Imagen">
            </div>
        </section>
        <h4>Segunda guerra Mundial</h4>
        <section class="contenedor-6">
            <div>
                <img src="/extra/img/segunda guerra mundial avion.jpg" alt="Imagen">
                <p class="texto-historia">
                    Durante la Segunda Guerra Mundial, San Andrés sirvió como una base estratégica para las fuerzas
                    aliadas. La ubicación de la isla en el Caribe la convirtió en un punto importante para la vigilancia
                    y la defensa contra posibles ataques del Eje.</p>
                <img src="/extra/img/segunda guerra mundial barco.jfif" alt="Imagen" class="imagen2">
            </div>
        </section>
        <h4 class="Ultimo-Titulo">Resiliencia y Desarrollo de San Andrés</h4>
        <section class="contenedor-7">
            <div>
                <img src="https://www.elespectador.com/resizer/v2/NEUW5LETLRB6DHD6QJA3V66QIE.jpg?auth=32421f0445aecd6e50b470d6ae618c7bba3f8aeb02997f96091e08ac4dd13151&width=920&height=613&smart=true&quality=60"
                    alt="Imagen">
                <p class="texto-historia">
                    San Andrés, Providencia y Santa Catalina han enfrentado numerosos desafíos históricos, desde la
                    colonización y conflictos hasta dificultades económicas y sociales.
                    La mezcla de culturas africanas, británicas y otras ha enriquecido su identidad raizal. A pesar de
                    estos retos, la comunidad ha mostrado una notable resiliencia.
                    En 1953, San Andrés fue declarado puerto libre, impulsando su economía, y en 1991 se fortaleció su
                    autonomía administrativa.
                    Hoy, San Andrés es un vibrante destino turístico conocido por sus playas de arena blanca, aguas
                    cristalinas y biodiversidad marina.
                    El turismo ha sido clave para su desarrollo económico y mejora de infraestructura, atrayendo
                    visitantes de todo el mundo.
                    La isla sigue enfrentando desafíos, pero su comunidad resiliente y su atractivo natural continúan
                    siendo sus mayores fortalezas.</p>
            </div>
        </section>
    </main>
</body>

</html>